# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Booth_Multiplier.srcs/sources_1/new/bcd_to_hex.v" \
"../../../../Booth_Multiplier.srcs/sources_1/new/bintobcd.v" \
"../../../../Booth_Multiplier.srcs/sources_1/new/display_controller.v" \
"../../../../Booth_Multiplier.srcs/sources_1/new/radix_2_booth.v" \
"../../../../Booth_Multiplier.srcs/sources_1/new/top_module.v" \
"../../../../Booth_Multiplier.srcs/sim_1/new/tb_booth_radix_2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
